LOGGING_PATH="/log.log"

BOT_TOKEN="6547901728:AAHaSa61ZaHSQjsm6N5OiD2BSa6PKw3n51s"

UKASSA="381764678:TEST:67939"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="user"
DATABASE_PASSWORD="susable"
DATABASE_PATH="/database/local_database.db"