# Telegram Bot Token
BOT_TOKEN='6064867560:AAEbDnqF9N9Qdd3QGOROBexn6rD885cMTj8'

# Database <Postgres> [Main DB]
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USER='superuser'
DATABASE_PASSWORD='1234'

# Database <Sqlite> [Test DB]
DATABASE_PATH='C:\Users\prp48\Desktop\Projects\Telegram\ShopBot\data\database\database.db'

# Log file path
LOGGING_PATH='C:\Users\prp48\Desktop\Projects\Telegram\ShopBot\data\log.log'

# Flask secret key
FLASK_SECRET_KEY='1933102398310938'

# Qiwi Tokens [Optional]
QIWI_PUBLIC_TOKEN=''
QIWI_SECRET_TOKEN=''