LOGGING_PATH="/log.log"

DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"

SERVER_HOST="admin_panel"
SERVER_PORT="8080"
SERVER_SECRET_KEY="super_puper_secret_key_1090"