LOGGING_PATH="/log.log"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="user"
DATABASE_PASSWORD="susable"
DATABASE_PATH="/database/local_database.db"

SERVER_HOST="localhost"
SERVER_PORT="8080"
SERVER_SECRET_KEY="super_puper_secret_key_1090"